<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机-小米商城</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/swiper.min.css"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            /* min-width: 1226px; */
            height: 924px;
            overflow: hidden;
            _zoom: 1;
            background-color: #000;
            background-size: cover;
        }

        .section1 {
            background-image: url("./img/miphone/bg1.jpg");
        }

        .section1 .container {
            margin-top: 18%;
            color: #FFF;
        }

        .section1 .tit {
            line-height: 70px;
            font-size: 44px;
        }

        .section1 .desc {
            margin-top: 15px;
            line-height: 30px;
            font-size: 26px;
            letter-spacing: 2px;
        }

        .section1 .info {
            margin-top: 60px;
            font-size: 18px;
            color: #93a1aa;
            margin-bottom: 20px;
        }

        .section1 .price {
            font-size: 18px;
            margin-left: -10px;
        }

        .section1 .price span {
            width: 160px;
            display: inline-block;
        }

        .section1 .price em {
            color: red;
            font-style: normal;
            display: inline-block;
            border: 1px solid red;
            border-radius: 5px;
            font-size: 12px;
            padding: 0 5px;
            margin-left: 5px;
            vertical-align: middle;
        }

        .section2 {
            display: flex;
            color: #fff;
        }

        .section2 .half {
            width: 50%;
            height: 100%;
            background-size: cover;
        }

        .half-left {
            background-image: url("./img/miphone/note2-3.jpg");
        }

        .half-right {
            background-image: url("./img/miphone/note2-2.jpg");
        }

        .section2 .container1 {
            position: relative;
            width: 540px;
            margin: 0 auto;
            z-index: 4;
            padding-top: 10%;
            text-align: center;
        }

        .section2 .desc {
            line-height: 30px;
            color: #fff;
            font-size: 14px;
        }

        .section3 {
            background-image: url("./img/miphone/note2-1.jpg");
        }

        .section3 .container {
            margin-top: 18%;
            color: #fff;
            text-align: center;
        }

        .section3 .container .tit {
            font-size: 38px;
            line-height: 50px;
        }

        .section3 .container .desc {
            margin-top: 20px;
            font-size: 16px;
            line-height: 26px;
        }
        .section4{
            background: url("./img/miphone/note2-6.png") no-repeat;
            background-size: 100% 100%;
        }
        footer {
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" class="nav-toggle-checkbox">
            <a href="#" class="nav-toggle">
                    <span class="fa fa-bars"></span>
                  </a>
            <div class="logo">
                <a href="./index.html"><img src="img/小米.png" alt="Stephen Curry"></a>
            </div>
            <ul class="nav main-nav">
                <li><a href="#">你自己写</a></li>
                <li><a href="#">你自己写</a></li>
                <li><a href="#">你自己写</a></li>

            </ul>
            <ul class="nav social-nav">
                <li><a href="http://weibo.com/xiaomikeji?is_hot=1" target="_blank"><span class="fa fa-weibo"></a></li>
                <li><a href="http://www.miui.com/forum.php"><span class="fa fa-instagram"></span></a></li>
            </ul>
        </div>
    </header>
    <section class="section section1">
        <div class="container">
            <div class="inner">
                <h2 class="tit webfont">小米Note 2 双曲面商务旗舰</h2>
                <p class="desc">一面科技，一面艺术</p>
                <div class="info">
                    5.7" 双曲面柔性屏，正反面 3D 曲面玻璃 / 2256万超高像素相机<br> 骁龙821 性能版，可选 6GB + 128GB
                </div>
                <div class="price"><span>「4GB + 64GB」</span> 2799元</div>
                <div class="price"><span>「6GB + 64GB」</span> 2899元 <em>NEW</em></div>
                <div class="price"><span>「6GB + 128GB」</span> 3299元</div>
            </div>
        </div>
    </section>
    <section class="section section2">
        <div class="half half-left">

        </div>
        <div class="container1">
            <div class="desc">
                就像经典的冰山理论，<br> 第一眼看到的美，
                <br> 只是全部创作的 1/8。<br> 美的一面，是因为另一面了不起的探索：
                <br> 小米Note 2 艺术品般的双曲面，背后是创新的柔性屏科技。<br> 更强大的性能，则来自于更快的处理器、更快的存储、
                <br> 更高像素的相机，以及对黑科技的不断探索。
                <br> 创新的科技与艺术品般的工艺，
                <br> 这就是我们为你打造的高端商务旗舰手机 。<br> 小米Note 2 , 一面科技，一面艺术。
            </div>
        </div>
        <div class="half half-right">

        </div>

    </section>
    <section class="section section3">
        <div class="container">
            <h2 class="tit webfont">
                艺术品般的双曲面<br> 背后是创新的柔性屏科技
            </h2>
            <div class="desc">
                双曲面的美，源自对屏幕科技的不断探索。小米Note 2 采用 OLED 柔性屏，<br>一块可以弯曲的屏幕*，贴合于艺术品般的曲面玻璃，更高屏占比让纤薄的机身，<br>拥有更大显示面积。画面仿佛在曲面流动，视觉也得到了更大的延展。
            </div>
        </div>
    </section>
    <section class="section section4"></section>
    <footer>
        &copy;2017 | Email:wwdsyc@foxmail.com
    </footer>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<!-- <script src="./js/swiper.min.js"></script> -->
<script>

</script>

</html>