<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>小米眼镜</title>
    <style>
        body {
            background: rgb(233, 232, 232);
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
            height: 3vw;
            background: rgba(255, 255, 255, 0.9);
        }

        .header a {
            color: #666666;
            text-decoration: none;
        }

        .header img {
            height: 2vw;
            width: 2vw;
        }

        .content {
            position: relative;
            top: 4vw;
            text-align: center;
            margin-bottom: 4vw;
        }

        .content img {
            width: 100%;
        }

        .content p,
        h1 {
            color: rgb(86, 86, 86);
            font-size: 1.7vw;
            font-weight: lighter;
        }

        .content .last  {
            position: absolute;
            bottom: 29vw;
            left: 2vw;
        }
        .content .last p {
            color: white;
        }
        .top {
            position: fixed;
            left: 97vw;
            bottom: 2vw;
            z-index: 99;
            background: rgb(121, 121, 121);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top a .fa {
            color: white;
            padding: 10px 4px;
        }
    </style>
</head>

<body>
    <div class="top"><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div>
    <div class="header">
        <img src="img/小米.png" alt="milogo">
        <a href="box.html">箱</a>
        <a href="./glasses.html">镜</a>
        <a href="./clothes.html">衣</a>
        <a href="./pack.html">包</a>
        <a href="index.html">首页</a>
        
    </div>
    <div class="content">
        <img src="img/migpsc/眼镜1.jpg" alt="">
        <h1>TS 基础级防蓝光护目镜</h1>
        <p>新“视”界，有目共睹</p>
        <p>35% 蓝光阻隔率丨UV400丨超轻材质丨佩戴舒适</p>
        <p>￥99</p>
        <img src="img/migpsc/眼镜2.jpg" alt="">
        <h1>潜伏在身边的“蓝光”，可能导致视觉疲劳!</h1>
        <p>大量存在于手机、显示器、LED、荧光灯等电子设备光源中</p>
        <img src="img/migpsc/眼镜3.jpg" alt="">
        <h1>TS 防蓝光机理</h1>
        <p>黄色是蓝色的互补色，蓝光与镜片中的黄色叠加成绿色，该过程称为阻隔或吸收蓝光。</p>
        <p>知易行难，关键技术难题有两点：其一阻断有害</p>
        <img src="img/migpsc/眼镜4.jpg" alt="">
        <div class="last">
            <p>蓝光的同时让有益蓝光正常通过，单独使用 IAD 离子气相沉积晶钻膜无法达到，</p>
            <p>必须同时配合使用高阶色谱弥合技术才能实现。再者，</p>
            <p>我们采用了三种不同性能的黄色纳米材料吸收蓝光物质，特殊的配比才能达到卓越的性能。这些吸收蓝光的物质自然呈现黄色。</p>
        </div>
    </div>
</body>

</html>